<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item_one"
        android:icon="@drawable/wallet_image"
        android:title="Balance"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_item_two"
        android:icon="@drawable/rewards_image"
        android:title="Rewards"
        app:showAsAction="always" />
</menu>